# celery via Docker compose
CELERY_BROKER_REDIS_URL="redis://localhost:6379"
DEBUG=True
DJANGO_SECRET_KEY=""


DEFAULT_EMAIL_BACKEND=smtp

# Mailjet settings
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_EMAIL_HOST=in-v3.mailjet.com
MAILJET_EMAIL_PORT=587

# Mailgun settings
MAILGUN_SMTP_LOGIN=your-mailgun-smtp-login
MAILGUN_SMTP_PASSWORD=your-mailgun-smtp-password
MAILGUN_EMAIL_HOST=smtp.mailgun.org
MAILGUN_EMAIL_PORT=587

# SMTP settings
SMTP_EMAIL_HOST=smtp.gmail.com
SMTP_EMAIL_PORT=587
SMTP_EMAIL_USER=
SMTP_EMAIL_PASSWORD=

# General settings
DEFAULT_FROM_EMAIL

# Google Login
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
